<.admin_shell
  page_title={@post.title}
  page_subtitle={@page_subtitle}
  current_user={@current_user}
  current_path={@current_path}
>
  <:actions>
    <.link
      navigate={~p"/admin/blogs"}
      class="inline-flex items-center rounded-lg border border-zinc-200 px-3.5 py-2 text-sm font-medium text-zinc-700 transition hover:bg-zinc-50"
    >
      Back
    </.link>
    <.link
      navigate={~p"/admin/blogs/#{@post}/edit"}
      class="inline-flex items-center gap-2 rounded-lg bg-blueink px-4 py-2.5 text-sm font-semibold text-white transition hover:bg-blueink/90"
    >
      <.icon name="hero-pencil-square-mini" class="h-4 w-4" /> Edit
    </.link>
  </:actions>

  <div class="grid gap-6 lg:grid-cols-[minmax(0,1fr)_320px]">
    <div class="space-y-6">
      <.admin_panel title="Content">
        <div class="space-y-6">
          <div class="flex flex-wrap items-center gap-2">
            <.admin_badge
              tone={if(@post.status == :published, do: "published", else: "draft")}
              label={to_string(@post.status)}
            />
            <.admin_badge :if={@post.is_featured} tone="neutral" label="featured" />
          </div>

          <div :if={@post.image_url} class="overflow-hidden rounded-lg border border-zinc-200">
            <img
              src={@post.image_url}
              alt={@post.title}
              class="aspect-video w-full object-cover object-top"
            />
          </div>

          <div>
            <h3 class="text-xs font-semibold uppercase tracking-wide text-zinc-400">Excerpt</h3>
            <p class="mt-1.5 text-sm text-zinc-700">{@post.excerpt}</p>
          </div>

          <div>
            <h3 class="text-xs font-semibold uppercase tracking-wide text-zinc-400">Intro</h3>
            <p class="mt-1.5 whitespace-pre-wrap text-sm text-zinc-700">{@post.intro}</p>
          </div>

          <div :if={@post.sections != []} class="space-y-5">
            <h3 class="text-xs font-semibold uppercase tracking-wide text-zinc-400">
              Sections ({length(@post.sections)})
            </h3>
            <div
              :for={{section, index} <- Enum.with_index(@post.sections)}
              class="rounded-lg border border-zinc-200 p-4"
            >
              <p class="text-xs text-zinc-400">Section {index + 1}</p>
              <h4 :if={section.heading} class="mt-1 font-semibold text-zinc-900">
                {section.heading}
              </h4>
              <div :if={section.body} class="mt-1.5 space-y-2 text-sm text-zinc-700">
                <p :for={paragraph <- paragraphs(section.body)}>{paragraph}</p>
              </div>
              <div :if={section.image_urls != []} class="mt-3 flex flex-wrap gap-2">
                <img
                  :for={url <- section.image_urls}
                  src={url}
                  class="h-24 w-24 rounded-md border border-zinc-200 object-cover"
                />
              </div>
            </div>
          </div>

          <div :if={@post.body && @post.sections == []}>
            <h3 class="text-xs font-semibold uppercase tracking-wide text-zinc-400">Body</h3>
            <p class="mt-1.5 whitespace-pre-wrap text-sm text-zinc-700">{@post.body}</p>
          </div>
        </div>
      </.admin_panel>
    </div>

    <.admin_panel title="Details">
      <dl class="space-y-4 text-sm">
        <div>
          <dt class="text-xs font-semibold uppercase tracking-wide text-zinc-400">Category</dt>
          <dd class="mt-1 text-zinc-900">{@post.category}</dd>
        </div>
        <div>
          <dt class="text-xs font-semibold uppercase tracking-wide text-zinc-400">Slug</dt>
          <dd class="mt-1 text-zinc-900">{@post.slug}</dd>
        </div>
        <div>
          <dt class="text-xs font-semibold uppercase tracking-wide text-zinc-400">Public URL</dt>
          <dd class="mt-1">
            <.link
              :if={@post.status == :published}
              navigate={~p"/blog/#{@post.slug}"}
              class="text-blueink hover:underline"
            >
              /blog/{@post.slug}
            </.link>
            <span :if={@post.status != :published} class="text-zinc-500">
              Available after publishing
            </span>
          </dd>
        </div>
        <div>
          <dt class="text-xs font-semibold uppercase tracking-wide text-zinc-400">
            Published at
          </dt>
          <dd class="mt-1 text-zinc-900">{format_datetime(@post.published_at)}</dd>
        </div>
        <div>
          <dt class="text-xs font-semibold uppercase tracking-wide text-zinc-400">Author</dt>
          <dd class="mt-1 text-zinc-900">{author_email(@post)}</dd>
        </div>
        <div>
          <dt class="text-xs font-semibold uppercase tracking-wide text-zinc-400">
            SEO description
          </dt>
          <dd class="mt-1 text-zinc-700">{@post.seo_description}</dd>
        </div>
      </dl>
    </.admin_panel>
  </div>
</.admin_shell>
